pipeline:
- name: tokenizer_whitespace
  intent_split_symbol: '_'
- name: intent_featurizer_count_vectors
#  sequence: true
#  use_shared_vocab: true
  sparse: true
- name: intent_classifier_tensorflow_embedding
  hidden_layers_sizes_a: [256, 128]
  hidden_layers_sizes_b: [256, 128]
  fused: true
#  gpu: true
  use_neg_from_batch: true
  use_iou: true
  bidirectional: true
#  share_embedding: true
  epochs: 50
  intent_tokenization_flag: true
  evaluate_on_num_examples: 64

language: en
